<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/green_sha"
        android:gravity="left|bottom"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/tview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/green_sha"
        android:gravity="left|top"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/green_sha"
        android:gravity="right"
        android:textSize="15dp"/>

</LinearLayout>